<!DOCTYPE html>
<html>
<title>Vanellope Adventures!</title>
<style>
    body {
        background-color: #FBE5D6;

    }

    h1 {
        text-align: center;
        font-size: 80px;
        font-family: Franklin Gothic Medium;
        text-shadow: 2px 2px #459ee6;
        line-height: 30%;
    }

    td {
        text-align: center;
        padding: 20px;
    }

    p {
        text-align: center;
        color: red;
        font-size: 40px;
        font-family: Franklin Gothic Medium;
        image-rendering: auto;
    }

    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #FF7C80;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .center {
        margin: auto;
    }

</style>

<body>
    <table class="center">
        <td>
            <img src="vanel.png">
        </td>
        <td>
            <h1>Vanellope</h1>
            <h1>Adventures!</h1>
            <p>You must order A to Z correctly</p>
            <button class="button" onclick="location.href='page1.html'"><span>START</span></button>
        </td>
    </table>
</body>

</html>