<!DOCTYPE html>
<html>
<title>Vanellope Adventures!</title>
<style>
    body {
        background-color: #FBE5D6;
    }

    .center {
        margin: auto;
    }

    .img {
        width: 150px;
        height: auto;
    }

    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #bb48f0;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        font-family: Comic Sans MS;
        padding: 15px;
        width: 160px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    td {
        padding-left: 80px;
        padding-right: 80px;
    }

    audio {
        width: 150px;
    }

</style>

<body>
    <table class="center">
        <tr>
            <td>
                <img class="img" src="X.png">
            </td>
            <td>
                <img class="img" src="U.png">
            </td>
            <td>
                <img class="img" src="T.png">
            </td>
            <td></td>
        </tr>

        <tr>
            <td>
                <button class="button" id="x" onclick="clickedX()"><span>Xx</span></button>
                <audio controls autoplay>
                    <source src="Letter_X_Sound_Effect.mp3">
                </audio>
            </td>
            <td>
                <button class="button" id="u" onclick="clickedU()"><span>Uu</span></button>
                <audio controls autoplay>
                    <source src="Letter_U_Sound_Effect.mp3">
                </audio>
            </td>
            <td>
                <button class="button" id="t" onclick="clickedT()"><span>Tt</span></button>
                <audio controls autoplay>
                    <source src="Letter_T_Sound_Effect.mp3">
                </audio>
            </td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <img src="vanel_car.png" width="300px" height="255px">
            </td>
        </tr>

        <tr>
            <td>
                <audio controls autoplay>
                    <source src="Letter_W_Sound_Effect.mp3">
                </audio>
                <button class="button" id="w" onclick="clickedW()"><span>Ww</span></button>
            </td>
            <td>
                <audio controls autoplay>
                    <source src="Letter_V_Sound_Effect.mp3">
                </audio>
                <button class="button" id="v" onclick="clickedV()"><span>Vv</span></button>
            </td>
            <td>
                <audio controls autoplay>
                    <source src="Letter_S_Sound_Effect.mp3">
                </audio>
                <button class="button" id="s" onclick="clickedS()"><span>Ss</span></button>
            </td>
            <td></td>
        </tr>

        <tr>
            <td>
                <img class="img" src="W.png">
            </td>
            <td>
                <img class="img" src="V.png">
            </td>
            <td>
                <img class="img" src="S.png">
            </td>
            <td></td>
        </tr>
    </table>

</body>

<script>

    var clicked = false;
    function clickedS() {
        document.getElementById('s').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("s").innerHTML = "Snail";

    }

    function clickedT() {
        document.getElementById('t').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("t").innerHTML = "Tiger";

    }

    function clickedU() {
        document.getElementById('u').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("u").innerHTML = "Unicorn";
    }

    function clickedV() {
        document.getElementById('v').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("v").innerHTML = "Van";

    }

    function clickedW() {
        document.getElementById('w').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("w").innerHTML = "Whale";
    }

    function clickedX() {
        document.getElementById('x').addEventListener("click", function () {
            clicked = true
            
        });
        document.getElementById("x").innerHTML = "Xylophone";
        checkClicked();
    }

    function checkClicked() {
        const next = "page5.html";
        if(window.confirm("Go next page click button OK")){
            window.location.href = next;
         }
        
    }


</script>

</html>