<!DOCTYPE html>
<html>
<title>Vanellope Adventures!</title>
<style>
    body {
        background-color: #FBE5D6;
    }

    .center {
        margin: auto;
    }

    .img {
        width: 120px;
        height: auto;
    }

    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #48c9f0;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        font-family: Comic Sans MS;
        padding: 15px;
        width: 120px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    td {
        padding-left: 200px;
        padding-right: 200px;
        padding-bottom: 20px;
    }
</style>

<body>
    <table class="center">
        <tr>
            <td>
                <img class="img" src="Z.png">
            </td>
            <td></td>
        </tr>

        <tr>
            <td>
                <button class="button" id="z" onclick="clickedZ()"><span>Zz</span></button>
                <audio controls autoplay>
                    <source src="Letter_Z_Sound_Effect.mp3">
                </audio>
            </td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td>
                <img src="vanel_car.png" width="300px" height="255px">
            </td>
        </tr>

        <tr>
            <td>
                <button class="button" id="y" onclick="clickedY()"><span>Yy</span></button>
            </td>
            <td></td>
        </tr>

        <tr>
            <td>
                <audio controls autoplay>
                    <source src="Letter_Y_Sound_Effect.mp3">
                </audio>
                <img class="img" src="Y.png">
            </td>
            <td></td>
        </tr>
    </table>

</body>

<script>

    var clicked = false;
    function clickedY() {
        document.getElementById('y').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("y").innerHTML = "Yacht";

    }

    function clickedZ() {
        document.getElementById('z').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("z").innerHTML = "Zebra";
        checkClicked();
    }

    function checkClicked() {
        const next = "win.html";
        if(window.confirm("Go next page click button OK")){
            window.location.href = next;
         }
        
    }


</script>

</html>