<!DOCTYPE html>
<html>
<title>Vanellope Adventures!</title>
<style>
    body {
        background-color: #FBE5D6;
    }

    .center {
        margin: auto;
    }

    .img {
        width: 120px;
        height: auto;
    }

    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #f04e48;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        font-family: Comic Sans MS;
        padding: 15px;
        width: 140px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    td {
        padding-left: 80px;
        padding-right: 80px;
    }

    audio{
        width: 150px;
    }

</style>

<body>
    <table class="center">
        <tr>
            <td>
                <img class="img" src="Q.png">
            </td>
            <td>
                <img class="img" src="O.png">
            </td>
            <td>
                <img class="img" src="N.png">
            </td>
            <td></td>
        </tr>

        <tr>
            <td>
                <button class="button" id="q" onclick="clickedQ()"><span>Qq</span></button>
                <audio controls autoplay>
                    <source src="Letter_Q_Sound_Effect.mp3">
                </audio>
            </td>
            <td>
                <button class="button" id="o" onclick="clickedO()"><span>Oo</span></button>
                <audio controls autoplay>
                    <source src="Letter_O_Sound_Effect.mp3">
                </audio>
            </td>
            <td>
                <button class="button" id="n" onclick="clickedN()"><span>Nn</span></button>
                <audio controls autoplay>
                    <source src="Letter_N_Sound_Effect.mp3">
                </audio>
            </td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <img src="vanel_car.png" width="300px" height="255px">
            </td>
        </tr>

        <tr>
            <td>
                <audio controls autoplay>
                    <source src="Letter_R_Sound_Effect.mp3">
                </audio>
                <button class="button" id="r" onclick="clickedR()"><span>Rr</span></button>
            </td>
            <td>
                <audio controls autoplay>
                    <source src="Letter_P_Sound_Effect.mp3">
                </audio>
                <button class="button" id="p" onclick="clickedP()"><span>Pp</span></button>
            </td>
            <td>
                <audio controls autoplay>
                    <source src="Letter_M_Sound_Effect.mp3">
                </audio>
                <button class="button" id="m" onclick="clickedM()"><span>Mm</span></button>
            </td>
            <td></td>
        </tr>

        <tr>
            <td>
                <img class="img" src="R.png">
            </td>
            <td>
                <img class="img" src="P.png">
            </td>
            <td>
                <img class="img" src="M.png">
            </td>
            <td></td>
        </tr>
    </table>

</body>

<script>

    var clicked = false;
    function clickedM() {
        document.getElementById('m').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("m").innerHTML = "Monkey";

    }

    function clickedN() {
        document.getElementById('n').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("n").innerHTML = "Nest";

    }

    function clickedO() {
        document.getElementById('o').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("o").innerHTML = "Owl";
    }

    function clickedP() {
        document.getElementById('p').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("p").innerHTML = "Pig";

    }

    function clickedQ() {
        document.getElementById('q').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("q").innerHTML = "Quail";
    }

    function clickedR() {
        document.getElementById('r').addEventListener("click", function () {
            clicked = true
            
        });
        document.getElementById("r").innerHTML = "Rabbit";
        checkClicked();
    }

    function checkClicked() {
        const next = "page4.html";
        if(window.confirm("Go next page click button OK")){
            window.location.href = next;
         }
        
    }


</script>

</html>