<!DOCTYPE html>
<html>
<title>Vanellope Adventures!</title>
<style>
    body {
        background-color: #FBE5D6;
    }

    .center {
        margin: auto;
    }

    .img {
        width: 115px;
        height: auto;
    }

    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #f0ba48;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        font-family: Comic Sans MS;
        padding: 15px;
        width: 140px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    td {
        padding-left: 80px;
        padding-right: 80px;
    }

    audio {
        width: 150px;
    }
</style>

<body>
    <table class="center">
        <tr>
            <td>
                <img class="img" src="K.png">
            </td>
            <td>
                <img class="img" src="I.png">
            </td>
            <td>
                <img class="img" src="G.png">
            </td>
            <td></td>
        </tr>

        <tr>
            <td>
                <button class="button" id="k" onclick="clickedK()"><span>Kk</span></button>
                <audio controls autoplay>
                    <source src="Letter_K_Sound_Effect.mp3">
                </audio>
            </td>
            <td>
                <button class="button" id="i" onclick="clickedI()"><span>Ii</span></button>
                <audio controls autoplay>
                    <source src="Letter_I_Sound_Effect.mp3">
                </audio>
            </td>
            <td>
                <button class="button" id="g" onclick="clickedG()"><span>Gg</span></button>
                <audio controls autoplay>
                    <source src="Letter_G_Sound_Effect.mp3">
                </audio>
            </td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <img src="vanel_car.png" width="300px" height="255px">
            </td>
        </tr>

        <tr>
            <td>
                <audio controls autoplay>
                    <source src="Letter_L_Sound_Effect.mp3">
                </audio>
                <button class="button" id="l" onclick="clickedL()"><span>Ll</span></button>
            </td>
            <td>
                <audio controls autoplay>
                    <source src="Letter_J_Sound_Effect.mp3">
                </audio>
                <button class="button" id="j" onclick="clickedJ()"><span>Jj</span></button>
            </td>
            <td>
                <audio controls autoplay>
                    <source src="Letter_H_Sound_Effect.mp3">
                </audio>
                <button class="button" id="h" onclick="clickedH()"><span>Hh</span></button>
            </td>
            <td></td>
        </tr>

        <tr>
            <td>

                <img class="img" src="L.png">
            </td>
            <td>

                <img class="img" src="J.png">
            </td>
            <td>

                <img class="img" src="H.png">
            </td>
            <td></td>
        </tr>
    </table>

</body>

<script>

    var clicked = false;
    function clickedG() {
        document.getElementById('g').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("g").innerHTML = "Goat";

    }

    function clickedH() {
        document.getElementById('h').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("h").innerHTML = "Horse";

    }

    function clickedI() {
        document.getElementById('i').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("i").innerHTML = "Ice Cream";
    }

    function clickedJ() {
        document.getElementById('j').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("j").innerHTML = "Jar";

    }

    function clickedK() {
        document.getElementById('k').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("k").innerHTML = "Kangaroo";
    }

    function clickedL() {
        document.getElementById('l').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("l").innerHTML = "Lion";
        checkClicked();
    }

    function checkClicked() {
        const next = "page3.html";
        if (window.confirm("Go next page click button OK")) {
            window.location.href = next;
        }

    }


</script>

</html>