<!DOCTYPE html>
<html>
<title>Vanellope Adventures!</title>
<style>
    body {
        background-color: #FBE5D6;
    }

    .center {
        margin: auto;
    }

    .img {
        width: 160px;
        height: auto;
    }

    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #7c89ff;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        font-family: Comic Sans MS;
        padding: 15px;
        width: 140px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    td {
        padding-left: 70px;
        padding-right: 70px;
    }

    audio {
        width: 150px;
    }
</style>

<body>
    <table class="center">
        <tr>
            <td>
                <img class="img" src="E.png">
            </td>
            <td>
                <img class="img" src="C.png">
            </td>
            <td>
                <img class="img" src="B.png">
            </td>
            <td></td>
        </tr>

        <tr>
            <td>
                <button class="button" id="e" value="5" onclick="clickedE()"><span>Ee</span></button><br>
                <audio controls autoplay>
                    <source src="Letter_E_Sound_Effect.mp3">
                </audio>
            </td>
            <td>
                <button class="button" id="c" value="3" onclick="clickedC()"><span>Cc</span></button><br>
                <audio controls autoplay>
                    <source src="Letter_C_Sound_Effect.mp3">
                </audio>
            </td>
            <td>
                <button class="button" id="b" value="2" onclick="clickedB()"><span>Bb</span></button><br>
                <audio controls autoplay>
                    <source src="Letter_B_Sound_Effect.mp3">
                </audio>
            </td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <img src="vanel_car.png" width="300px" height="255px">
            </td>
        </tr>

        <tr>
            <td>
                <audio controls autoplay>
                    <source src="Letter_F_Sound_Effect.mp3">
                </audio><br>
                <button class="button" id="f" value="6" onclick="clickedF()"><span>Ff</span></button>
            </td>
            <td>
                <audio controls autoplay>
                    <source src="Letter_D_Sound_Effect.mp3">
                </audio><br>
                <button class="button" id="d" value="4" onclick="clickedD()"><span>Dd</span></button>
            </td>
            <td>
                <audio controls autoplay>
                    <source src="Letter_A_Sound_Effect.mp3">
                </audio><br>
                <button class="button" id="a" value="1" onclick="clickedA()"><span>Aa</span></button>
            </td>
            <td></td>
        </tr>

        <tr>
            <td>
                <img class="img" src="F.png">
            </td>
            <td>
                <img class="img" src="D.png">
            </td>
            <td>
                <img class="img" src="A.png">
            </td>
            <td></td>
        </tr>
    </table>

</body>

<script>

var clicked = false;

    function clickedA() {
        document.getElementById('a').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("a").innerHTML = "Ant";
        
    }

    function clickedB() {
        document.getElementById('b').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("b").innerHTML = "Bird";
    }

    function clickedC() {
        document.getElementById('c').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("c").innerHTML = "Cat";
        
    }

    function clickedD() {
        document.getElementById('d').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("d").innerHTML = "Duck";
    }    

    function clickedE() {
        document.getElementById('e').addEventListener("click", function () {
            clicked = true
        });
        document.getElementById("e").innerHTML = "Elephant";
       
    }

    function clickedF() {
        document.getElementById('f').addEventListener("click", function () {
            clicked = true
            
        });
        
        document.getElementById("f").innerHTML = "Fish";
        checkClicked();
    }

    function checkClicked() {
        const next = "page2.html";
        if(window.confirm("Go next page click button OK")){
            window.location.href = next;
         }
        
    }


</script>

</html>