<!DOCTYPE html>
<html>
<title>Vanellope Adventures!</title>
<style>
    body {
        background-color: #FBE5D6;
    }

    .center {
        margin: auto;
    }

    .img {
        width: 160px;
        height: auto;
    }

    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #7c89ff;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        font-family: Comic Sans MS;
        padding: 15px;
        width: 140px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    td {
        padding-left: 70px;
        padding-right: 70px;
    }

    audio {
        width: 150px;
    }
</style>

<body>
    <table class="center">
        <tr>
            <td>
                <img class="img" src="E.png">
            </td>
            <td>
                <img class="img" src="C.png">
            </td>
            <td>
                <img class="img" src="B.png">
            </td>
            <td></td>
        </tr>

        <tr>
            <td>
                <button class="button" id="e" value="5" onclick="clickedE()"><span>Ee</span></button><br>
                <audio controls autoplay>
                    <source src="Letter_E_Sound_Effect.mp3">
                </audio>
            </td>
            <td>
                <button class="button" id="c" value="3" onclick="clickedC()"><span>Cc</span></button><br>
                <audio controls autoplay>
                    <source src="Letter_C_Sound_Effect.mp3">
                </audio>
            </td>
            <td>
                <button class="button" id="b" value="2" onclick="clickedB()"><span>Bb</span></button><br>
                <audio controls autoplay>
                    <source src="Letter_B_Sound_Effect.mp3">
                </audio>
            </td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <img src="vanel_car.png" width="300px" height="255px">
            </td>
        </tr>

        <tr>
            <td>
                <audio controls autoplay>
                    <source src="Letter_F_Sound_Effect.mp3">
                </audio><br>
                <button class="button" id="f" value="6" onclick="clickedF()"><span>Ff</span></button>
            </td>
            <td>
                <audio controls autoplay>
                    <source src="Letter_D_Sound_Effect.mp3">
                </audio><br>
                <button class="button" id="d" value="4" onclick="clickedD()"><span>Dd</span></button>
            </td>
            <td>
                <audio controls autoplay>
                    <source src="Letter_A_Sound_Effect.mp3">
                </audio><br>
                <button class="button" id="a" value="1" onclick="clickedA()"><span>Aa</span></button>
            </td>
            <td></td>
        </tr>

        <tr>
            <td>
                <img class="img" src="F.png">
            </td>
            <td>
                <img class="img" src="D.png">
            </td>
            <td>
                <img class="img" src="A.png">
            </td>
            <td></td>
        </tr>
    </table>

</body>

<script>

var clicked = false;
const a =document.getElementById('a');
const b =document.getElementById('b');
const c =document.getElementById('c');
const d =document.getElementById('d');
const e =document.getElementById('e');
const f =document.getElementById('f');

    function clickedA() {
        a.addEventListener("click", function () {
            clicked = true
        });
        a.innerHTML = "Ant";
        checkClicked()
    }

    function clickedB() {
        b.addEventListener("click", function () {
            clicked = true
        });
        b.innerHTML = "Bird";
        checkClicked()
    }

    function clickedC() {
        c.addEventListener("click", function () {
            clicked = true
        });
        c.innerHTML = "Cat";
        checkClicked()
    }

    function clickedD() {
        d.addEventListener("click", function () {
            clicked = true
        });
        d.innerHTML = "Duck";
        checkClicked()
    }    

    function clickedE() {
        e.addEventListener("click", function () {
            clicked = true
        });
        e.innerHTML = "Elephant";
        checkClicked()
    }

    function clickedF() {
        f.addEventListener("click", function () {
            clicked = true
        });
        f.innerHTML = "Fish";
        checkClicked();
    }

    function checkClicked() {
        const next = "page2.html";
        const wrong = "wrong.html";
        // if(clickedA()==true && clickedB()==true && clickedC()==true && clickedD()==true && clickedE()==true && clickedF()==true){
        //     window.location.href = next;
        //  }
        //  else {
        //     alert("Try to order A-F");
        //     window.location.href = wrong;
        //  }
        if(clickedA()==false){
            window.location.href = wrong;
            if(clickedB()==false && clickedC()==false && clickedD()==false && clickedE()==false && clickedF()==false){
                a.innerHTML = "Ant";
            }
        }else if(clickedB()==false){
            clickedB()==true;
            if(clickedA()==true && clickedC()==false && clickedD()==false && clickedE()==false && clickedF()==false){
               
               b.innerHTML = "Bird";
            }else{
                window.location.href = wrong;
            }
        }else if(clickedC()==false){
            clickedC()==true;
            if(clickedA()==true && clickedB()==true && clickedD()==false && clickedE()==false && clickedF()==false){
               
               c.innerHTML = "Cat";
            }else{
                window.location.href = wrong;
            }
        }else if(clickedD()==false){
            clickedD()==true;
            if(clickedA()==true && clickedB()==true && clickedC()==True && clickedE()==false && clickedF()==false){
               
               d.innerHTML = "Duck";
            }else{
                window.location.href = wrong;
            }
        }else if(clickedE()==false){
            clickedE()==true;
            if(clickedA()==true && clickedB()==true && clickedC()==true && clickedD()==true && clickedF()==false){
               
               e.innerHTML = "Elephant";
            }else{
                window.location.href = wrong;
            }
        }else if(clickedF()==false){
            clickedB()==true;
            if(clickedA()==true && clickedB()==true && clickedC()==true && clickedD()==true && clickedE()==true){
               
               F.innerHTML = "Fish";

            }else{
                window.location.href = wrong;
            }
        
        }
    }
        

</script>

</html>