<!DOCTYPE html>
<html>
<title>Vanellope Adventures!</title>
<style>
    body {
        background-color: #FBE5D6;
    }

    h2 {
        text-align: center;
        font-size: 70px;
        color: green;
        font-family: Franklin Gothic Medium;
    }

    h3 {
        text-align: center;
        font-size: 50px;
        color: green;
        font-family: Franklin Gothic Medium;
    }

    td,
    tr {
        text-align: center;
    }

    a {
        text-align: center;
        color: green;
        font-size: 40px;
        font-family: Franklin Gothic Medium;
        image-rendering: auto;
    }

    .center {
        margin: auto;
    }
</style>

<body>
    <table class="center">
        <tr>
            <th>
                <img src="wow.png">
                <img src="vanel_car.png">
                <img src="wow.png"><br>
                <audio controls autoplay loop>
                    <source src="win.mp3">
                </audio>
            </th>
        </tr>
        <td>
            <h2>Win</h2>
            <h3>You can do it!</h3>
            <a href="home.html">Start Again?</a>
        </td>
    </table>

</body>

</html>