<!DOCTYPE html>
<html>
<title>Vanellope Adventures!</title>
<style>
    body {
        background-color: #FBE5D6;
    }

    h2 {
        text-align: center;
        font-size: 70px;
        color: red;
        font-family: Franklin Gothic Medium;
    }

    a {
        text-align: center;
        font-size: 50px;
        color: red;
        font-family: Franklin Gothic Medium;
    }

    td,
    tr {
        text-align: center;
    }

    .center {
        margin: auto;
    }
</style>

<body>
    <table class="center">
        <tr>
            <th>
                <img src="vanel_car.png">
            </th>
        </tr>
        <td>
            <h2>Wrong!!</h2>
            <a href="home.html"><img src="try.png"> Try Again?</a>
        </td>
    </table>

    <audio controls loop autoplay>
        <source src="failed.mp3" type="audio/mpeg">
    </audio>

</body>
</html>