<!DOCTYPE html>
<html>
<title>Dora's Journey</title>
<style>
    body {
        background-image: url("pic/chooseGame.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }

    .button-42 {
        background-color: initial;
        background-image: linear-gradient(-180deg, #FFFF00, #FFFF00);
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-family: Inter, -apple-system, system-ui, Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 40px;
        font-weight: 600;
        height: 2.52cm;
        line-height: 40px;
        outline: 0;
        overflow: hidden;
        padding: 0 20px;
        pointer-events: auto;
        position: relative;
        text-align: center;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: top;
        white-space: nowrap;
        width: 7.56cm;
        z-index: 9;
        border: 0;
        transition: box-shadow .2s;
    }

    .button-42:hover {
        box-shadow: rgba(0, 0, 0, 0.74) 0 3px 8px;
    }

    .center {
        margin: 0;
        position: fixed;
        top: 86%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .left {
        margin: 0;
        position: fixed;
        top: 86%;
        left: 21%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .right {
        margin: 0;
        position: fixed;
        top: 86%;
        right: 2%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>

<script>
    function play() {
        audio.play()
    }

    window.onload = function() {
        let btnCounting = document.getElementById("btnCounting");
        btnCounting.onclick = function() {
            location.href='countGame1.html'
        }
        let btnMath = document.getElementById("btnMath");
        btnMath.onclick = function() {
            location.href='mathGame1.html'
        }
        let btnWord = document.getElementById("btnWord");
        btnWord.onclick = function() {
            location.href='wordGame1.html'
        }
    }
    
</script>

<body>
    <button class="button-42 left" role="button" id="btnCounting">START</button>
    <button class="button-42 center" role="button" id="btnMath">START</button>
    <button class="button-42 right" role="button" id="btnWord">START</button>
    <audio id="audio" autoplay loop src="sound/choose.wav"></audio>
</body>

</html>