<!DOCTYPE html>
<html>
<title>Dora's Journey</title>
<style>
    body {
        background-image: url("pic/mathGame5.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }

    .button-42 {
        background-color: initial;
        background-image: linear-gradient(-180deg, #FFFF00, #FFFF00);
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-family: Inter, -apple-system, system-ui, Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 40px;
        font-weight: 600;
        height: 3.2cm;
        line-height: 40px;
        outline: 0;
        overflow: hidden;
        padding: 0 20px;
        pointer-events: auto;
        position: relative;
        text-align: center;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: top;
        white-space: nowrap;
        width: 8cm;
        z-index: 9;
        border: 0;
        transition: box-shadow .2s;
    }

    .button-42:hover {
        box-shadow: rgba(0, 0, 0, 0.74) 0 3px 8px;
    }

    input {
        width: 730px;
        height: 90px;
        position: fixed;
        top: 84.2%;
        left: 23%;
        font-size: 50px;
    }

    .right {
        margin: 0;
        position: fixed;
        top: 90.5%;
        left: 83%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>

<script>
    function checkMath() {
        txtInput = document.getElementById("math").value;
        if (txtInput == "10" || txtInput == "ten") {
            var audio = document.getElementById("audio");
            audio.play();
            location.href = 'win.html'
        } else {
            var audio1 = document.getElementById("audio1");
            audio1.play();
            location.href = 'lose.html'
        }
    }
</script>

<body>
    <button class="button-42 right" role="button" onclick="checkMath()">Check</button>
    <input type="text" id="math" name="math">
    <audio id="audio" src="sound/correct.wav"></audio>
    <audio id="audio1" src="sound/wrong.wav"></audio>
</body>

</html>