<!DOCTYPE html>
<html>
<title>Dora's Journey</title>
<style>
    body {
        background-image: url("pic/start.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }

    .button-42 {
        background-color: initial;
        background-image: linear-gradient(-180deg, #FFFF00, #FFFF00);
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-family: Inter, -apple-system, system-ui, Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 40px;
        font-weight: 600;
        height: 2.52cm;
        line-height: 40px;
        outline: 0;
        overflow: hidden;
        padding: 0 20px;
        pointer-events: auto;
        text-align: center;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: top;
        white-space: nowrap;
        width: 7.56cm;
        z-index: 9;
        border: 0;
        transition: box-shadow .2s;
    }

    .button-42:hover {
        box-shadow: rgba(0, 0, 0, 0.74) 0 3px 8px;
    }
</style>

<script>
    function play() {
        img = document.querySelector('#output');
        var audio = document.getElementById('audio');
        if (audio.paused) {
            img.setAttribute("src", 'pic/soundon.png');
            audio.play();
            $('#play').removeClass('glyphicon-play-circle')
            $('#play').addClass('glyphicon-pause')
        }else{
            img.setAttribute("src", 'pic/soundoff.png');
            audio.pause();
            audio.currentTime = 0
            $('#play').addClass('glyphicon-play-circle')
            $('#play').removeClass('glyphicon-pause')
        }
    }
</script>

<body>
    <button class="button-42" role="button" style="position: fixed; bottom: 190px; right: 320px;" 
    onclick=" location.href='story.html'">START</button>
    <audio id="audio" autoplay loop>
        <source src="sound/start.mp3" type="audio/mpeg">
      </audio>
    <img id="output" src="pic/soundon.png" width="90px" height="auto" onclick="play()" 
    style="position: fixed; bottom: 80px; right: 415px;" >
</body>

</html>