<!DOCTYPE html>
<html>
<title>Dora's Journey</title>
<style>
    body {
        background-image: url("pic/win.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }

    .center {
        margin: 0;
        position: absolute;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    p {
        font-size: 60px;
        font-weight: bold;
        font-family: 'Franklin Gothic Heavy';
        font-style: italic;
    }

    .font {
        font-size: 30px;
        font-weight: bold;
        font-family: 'Franklin Gothic Heavy';
    }
</style>


<script>
    function play() {
        img = document.querySelector('#output');
        var audio = document.getElementById('audio');
        if (audio.paused) {
            img.setAttribute("src", 'pic/soundon.png');
            audio.play();
            $('#play').removeClass('glyphicon-play-circle')
            $('#play').addClass('glyphicon-pause')
        } else {
            img.setAttribute("src", 'pic/soundoff.png');
            audio.pause();
            audio.currentTime = 0
            $('#play').addClass('glyphicon-play-circle')
            $('#play').removeClass('glyphicon-pause')
        }
    }
</script>

<body>
    <p class="center" style="top: 11%;">You can do it!</p>
    <a class="center font" style="top: 20%;" href="start.html">Start Again?</a>
    <audio id="audio" autoplay loop>
        <source src="sound/win.mp3" type="audio/mpeg">
    </audio>
    <img id="output" src="pic/soundon.png" width="90px" height="auto" onclick="play()"
        style="position: fixed; bottom: 20px; left: 25px;">

</body>

</html>